server:
  port: 8081

spring:
  application:
    name: auth-service

  datasource:
    url: jdbc:postgresql://auth-db:5432/
    username:
    password:

  data:
    redis:
      host: redis
      port: 6379

  jpa:
    hibernate:
      ddl-auto:
    show-sql:
    properties:
      hibernate:
        format_sql:
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: true

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka

jwt_secret:

logging:
  level:
    root:
    org:
      springframework:
        security:
        orm.jpa:
        jdbc.core:
    com.netflix.discovery:
    com.netflix.eureka:
    org.apache.kafka:
    org.springframework.kafka:
